; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[libs]
icm20948 = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
fram = adafruit/Adafruit FRAM SPI@^2.6.2
ms8607 = sparkfun/SparkFun PHT MS8607 Arduino Library@^1.0.5
gps = sparkfun/SparkFun u-blox GNSS v3@^3.1.8
rfm95 = jgromes/RadioLib@^7.1.2
median = robtillaart/RunningMedian@^0.3.9
eigen = hideakitai/ArduinoEigen@^0.3.2

[avionics]
src = +<core/*>

[SAMD21_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
platform_packages = platformio/tool-openocd@^3.1200.0
debug_tool = atmel-ice

[SAMD51_grandcentral_m4]
platform = atmelsam
framework = arduino
board = adafruit_grandcentral_m4
platform_packages = platformio/tool-openocd@^3.1200.0
debug_tool = atmel-ice

[env:BasicTestSAMD21]
extends = SAMD21_feather_m0
build_src_filter = +<builds/BasicTest.cpp>
lib_deps = 
	adafruit/Adafruit FRAM SPI@^2.6.2
	hideakitai/ArduinoEigen@^0.3.2

[env:BasicTestSAMD51]
extends = SAMD51_grandcentral_m4
build_src_filter = +<builds/BasicTest.cpp>
lib_deps = 
	adafruit/Adafruit FRAM SPI@^2.6.2
	hideakitai/ArduinoEigen@^0.3.2

[env:SillyGoose]
extends = SAMD21_feather_m0
build_src_filter = 
	${avionics.src}
	+<builds/SillyGoose.cpp>
	+<drivers/arduino/S25FL512.cpp>
	+<drivers/arduino/MS5607Sensor.cpp>
	+<drivers/arduino/ICM20602Sensor.cpp>
	+<drivers/arduino/ArduinoPyro.cpp>
	+<drivers/arduino/ArduinoVoltageSensor.cpp>
	+<drivers/arduino/ArduinoFram.cpp>
lib_deps = 
	${libs.fram}
	${libs.eigen}
	adafruit/Adafruit FRAM SPI@^2.6.2
	hideakitai/ArduinoEigen@^0.3.2
