; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[libs]
icm20948 = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
m_AdafruitFram = adafruit/Adafruit FRAM SPI@^2.6.2
ms8607 = sparkfun/SparkFun PHT MS8607 Arduino Library@^1.0.5
gps = sparkfun/SparkFun u-blox GNSS v3@^3.1.8
rfm95 = jgromes/RadioLib@^7.1.2
median = robtillaart/RunningMedian@^0.3.9

[avionics]
src = +<core/*>

[samd21_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
platform_packages = platformio/tool-openocd@^3.1200.0
debug_tool = atmel-ice

[env:BasicTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/BasicTest.cpp>
lib_deps =
    ${libs.rfm95}

[env:BuzzerTest]
platform = atmelsam
framework = arduino
board = adafruit_feather_m4
platform_packages = platformio/tool-openocd@^3.1200.0
build_src_filter = +<configurations/BuzzerTest.cpp>

[env:NewPayload]
extends = samd21_feather_m0
build_src_filter =
    +<drivers/arduino/RFM9xRadio.cpp>
    +<drivers/arduino/UART_GPS.cpp>
    +<configurations/NewPayloadBoard.cpp>
    ${avionics.src}
    +<drivers/arduino/*>
lib_deps =
    ${libs.rfm95}
    ${libs.ms8607}
    ${libs.icm20948}
    ${libs.gps}
    ${libs.median}
    adafruit/Adafruit GPS Library@^1.7.5

[env:PayloadBoard]
extends = samd21_feather_m0
build_src_filter = +<configurations/PayloadBoard.cpp> ${avionics.src} +<drivers/arduino/*>
lib_deps =
    ${libs.ms8607}
    ${libs.icm20948}
    ${libs.gps}
    ${libs.rfm95}
    ${libs.median}

[env:SillyGoose]
extends = samd21_feather_m0
build_src_filter =
    ${avionics.src}
    +<configurations/SillyGoose.cpp>
    +<drivers/arduino/S25FL512.cpp>
    +<drivers/arduino/MS5607Sensor.cpp>
    +<drivers/arduino/ICM20602Sensor.cpp>
    +<drivers/arduino/ArduinoPyro.cpp>
    +<drivers/arduino/ArduinoVoltageSensor.cpp>
    +<drivers/arduino/ArduinoFram.cpp>
lib_deps =
    ${libs.m_AdafruitFram}

[env:FskTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/FskTest.cpp> +<drivers/samd21/AprsTransmitter.cpp>


[env:UsbAprs]
extends = samd21_feather_m0
build_src_filter = +<configurations/UsbAprs.cpp> +<drivers/arduino/AprsModulation.cpp>


[env:AprsPingContinuous]
extends = samd21_feather_m0
build_src_filter = +<configurations/AprsPingContinuous.cpp> +<drivers/arduino/AprsModulation.cpp>



[env:PayloadGroundstation]
extends = samd21_feather_m0
build_src_filter =
    +<configurations/RadioSender.cpp>
    +<drivers/arduino/RFM9xRadio.cpp>
    +<drivers/arduino/UART_GPS.cpp>
    +<../include/cli/Parser.cpp>
    +<../include/cli/SimpleFlag.cpp>
    +<../include/cli/BaseFlag.cpp>
    +<../include/cli/ArgumentFlag.cpp>
lib_deps =
    ${libs.rfm95}
    adafruit/Adafruit GPS Library@^1.7.5