; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[libs]
icm20948 = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
spi_flash = adafruit/SdFat - Adafruit Fork@^2.2.3, adafruit/Adafruit SPIFlash@^5.0.0
ms8607 = sparkfun/SparkFun PHT MS8607 Arduino Library@^1.0.5
gps = sparkfun/SparkFun u-blox GNSS v3@^3.1.8
rfm95 = jgromes/RadioLib@^7.1.2
median = robtillaart/RunningMedian@^0.3.9

[avionics]
src = +<core/*>

[samd21_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
platform_packages = platformio/tool-openocd@^3.1200.0
debug_tool = atmel-ice

[env:BasicTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/BasicTest.cpp>
lib_deps =
    ${libs.rfm95}

[env:BuzzerTest]
platform = atmelsam
framework = arduino
board = adafruit_feather_m4
platform_packages = platformio/tool-openocd@^3.1200.0
build_src_filter = +<configurations/BuzzerTest.cpp>

[env:PayloadBoard]
extends = samd21_feather_m0
build_src_filter = +<configurations/PayloadBoard.cpp> ${avionics.src} +<drivers/arduino/*>
lib_deps =
    ${libs.ms8607}
    ${libs.icm20948}
    ${libs.gps}
    ${libs.rfm95}
    ${libs.median}

[env:SillyGoose]
extends = samd21_feather_m0
build_src_filter = +<configurations/SillyGoose.cpp> ${avionics.src} +<drivers/arduino/S25FL512.cpp> +<drivers/arduino/MS5607Sensor.cpp> +<drivers/arduino/ICM20602Sensor.cpp>
lib_deps =
    ${libs.median}

[env:FskTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/FskTest.cpp> +<drivers/samd21/AprsTransmitter.cpp>


[env:UsbAprs]
extends = samd21_feather_m0
build_src_filter = +<configurations/UsbAprs.cpp> +<drivers/arduino/AprsModulation.cpp>


[env:AprsPingContinuous]
extends = samd21_feather_m0
build_src_filter = +<configurations/AprsPingContinuous.cpp> +<drivers/arduino/AprsModulation.cpp>

