; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[libs]
icm20948 = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
spi_flash = adafruit/SdFat - Adafruit Fork@^2.2.3, adafruit/Adafruit SPIFlash@^5.0.0
ms8607 = sparkfun/SparkFun PHT MS8607 Arduino Library@^1.0.5
gps = sparkfun/SparkFun u-blox GNSS v3@^3.1.8
rfm95 = jgromes/RadioLib@^7.1.2
median = robtillaart/RunningMedian@^0.3.9

[avionics]
src = +<core/*>

[samd21_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
platform_packages = platformio/tool-openocd@^3.1200.0
debug_tool = atmel-ice

[env:BasicTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/BasicTest.cpp>
lib_deps =
    ${libs.rfm95}

;[env:PayloadBoard]
;extends = samd21_feather_m0
;build_src_filter = +<configurations/PayloadBoard.cpp> ${avionics.src} +<drivers/arduino/*>
;lib_deps =
;    ${libs.ms8607}
;    ${libs.icm20948}
;    ${libs.gps}
;    ${libs.rfm95}
;    ${libs.median}

[common]
sources = +<core/*> +<components/*> +<drivers/arduino/*>

[env:PayloadBoard]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/PayloadBoard.cpp> +<drivers/samd21/*> ${common.sources}
lib_deps =
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
    adafruit/Adafruit GPS Library@^1.7.5
    mikem/RadioHead@^1.120
    SPI
    Wire
; adafruit/Adafruit Zero DMA Library@^1.1.3
; adafruit/Adafruit TinyUSB Library@^3.4.0
; sparkfun/SparkFun u-blox Arduino Library@^1.8.11
; SparkFun u-blox GNSS Arduino Library
build_flags =
    -DUSE_TINYUSB
    -DDEBUG_GPS
; -DNMEA_MAX_SENTENCE_LENGTH=256

monitor_speed = 115200
upload_speed = 115200

[env:SillyGoose]
extends = samd21_feather_m0
build_src_filter = +<configurations/SillyGoose.cpp> ${avionics.src} +<drivers/arduino/S25FL512.cpp> +<drivers/arduino/MS5607Sensor.cpp> +<drivers/arduino/ICM20602Sensor.cpp>
lib_deps =
    ${libs.median}

[env:FskTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/FskTest.cpp> +<drivers/samd21/AprsTransmitter.cpp>


[env:UsbAprs]
extends = samd21_feather_m0
build_src_filter = +<configurations/UsbAprs.cpp> +<drivers/arduino/AprsModulation.cpp>


[env:AprsPingContinuous]
extends = samd21_feather_m0
build_src_filter = +<configurations/AprsPingContinuous.cpp> +<drivers/arduino/AprsModulation.cpp>


[env:ChrisStation]
extends = samd21_feather_m0
build_src_filter = +<configurations/ChrisStation.cpp> +<drivers/arduino/RFM9xRadio.cpp> +<core/CliRadioManager.cpp> +<drivers/arduino/UART_GPS.cpp>
lib_deps =
    ${libs.rfm95}
    adafruit/Adafruit GPS Library@^1.7.5
