; Platformio settings
[platformio]
; Common for the entire environment
[env]


; Library's should be defined here
; You can find the name of a library in the PlatformIO home interface
[libs]
ICM20948 = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
AdafruitSPIFlash = adafruit/Adafruit SPIFlash@^5.0.0
MS8607 = sparkfun/SparkFun PHT MS8607 Arduino Library@^1.0.5

[core]
sources = +<core/*> +<components/*> +<drivers/arduino/*>

[samd21_feather_m0]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
platform_packages = platformio/tool-openocd@^3.1200.0
debug_tool = atmel-ice

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:BasicTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/BasicTest.cpp>

[env:PayloadBoard]
extends = samd21_feather_m0
build_src_filter = +<configurations/PayloadBoard.cpp> ${core.sources} +<drivers/samd21/*>
lib_deps =  ${libs.MS8607}, ${libs.ICM20948}

[env:FskTest]
extends = samd21_feather_m0
build_src_filter = +<configurations/FskTest.cpp> +<drivers/samd21/*>

[env:UsbAprs]
extends = samd21_feather_m0
build_src_filter = +<configurations/UsbAprs.cpp> +<drivers/samd21/*> +<drivers/samd21/AprsModulation.cpp>

[env:AprsPingContinuous]
extends = samd21_feather_m0
build_src_filter = +<configurations/AprsPingContinuous.cpp>
                   +<drivers/samd21/*>
                   +<drivers/samd21/AprsModulation.cpp>
