; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
sources = +<core/*> +<components/*> +<drivers/arduino/*>

[env:PayloadBoard]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/PayloadBoard.cpp> +<drivers/samd21/*> ${common.sources}
lib_deps = 
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
	adafruit/Adafruit GPS Library@^1.7.5
	mikem/RadioHead@^1.120
	SPI
	Wire
	; adafruit/Adafruit Zero DMA Library@^1.1.3
	; adafruit/Adafruit TinyUSB Library@^3.4.0
	; sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	; SparkFun u-blox GNSS Arduino Library
build_flags = 
	-DUSE_TINYUSB
	-DDEBUG_GPS
	; -DNMEA_MAX_SENTENCE_LENGTH=256
	
monitor_speed = 115200
upload_speed = 115200






[env:FskTest]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/FskTest.cpp> +<drivers/samd21/*>
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	mikem/RadioHead@^1.120
	SPI
	Wire
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit TinyUSB Library@^3.4.0
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
build_flags = -DUSE_TINYUSB

[env:UsbAprs]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/UsbAprs.cpp> +<drivers/samd21/*> +<drivers/samd21/AprsModulation.cpp>
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	mikem/RadioHead@^1.120
	SPI
	Wire
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit TinyUSB Library@^3.4.0
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
build_flags = -DUSE_TINYUSB

[env:AprsPingContinuous]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/AprsPingContinuous.cpp> +<drivers/samd21/*> +<drivers/samd21/AprsModulation.cpp>
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	mikem/RadioHead@^1.120
	SPI
	Wire
	adafruit/Adafruit Zero DMA Library@^1.1.3
	adafruit/Adafruit TinyUSB Library@^3.4.0
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
build_flags = -DUSE_TINYUSB
