; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
sources = +<core/*> +<components/*> +<drivers/arduino/*>

[env:PayloadBoard]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/PayloadBoard.cpp> +<drivers/samd21*> ${common.sources}
lib_deps = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13

[env:AprsTest]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/AprsTest.cpp> +<drivers/samd21/*>
lib_deps = sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.13
