; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -std=c++11
build_src_filter = +<configurations/main.cpp> +<core/*>

[env:AprsTest]
platform = atmelsam
framework = arduino
board = adafruit_feather_m0
build_src_filter = +<configurations/AprsTest.cpp> +<drivers/AprsTransmitter.cpp>

[env:native]
platform = native
build_flags = -DDEBUG -O0
build_src_filter = +<configurations/desktop.cpp>